{
  "name": "BulkyURLs",
  "description": "Manage a large number of URLs without having to go back-and-forth between the browser.",
  "version": "0.7.1",
  "manifest_version": 3,
  "permissions": [
    "activeTab",
    "tabs",
    "storage",
    "contextMenus",
    "sidePanel"
  ],
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "action": {
    "default_icon": {
      "16": "/img/bulkyurls-icon-16x16.png",
      "32": "/img/bulkyurls-icon-32x32.png",
      "48": "/img/bulkyurls-icon-48x48.png",
      "128": "/img/bulkyurls-icon-128x128.png"
    },
    "default_title": "BulkyURLs"
  },
  "icons": {
    "16": "/img/bulkyurls-icon-16x16.png",
    "32": "/img/bulkyurls-icon-32x32.png",
    "48": "/img/bulkyurls-icon-48x48.png",
    "128": "/img/bulkyurls-icon-128x128.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["js/content/content-script.js"]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "background": {
    "service_worker": "js/background/background.js",
    "type": "module"
  }
}